[ {
  "entityType" : "hafvog.stodvar",
  "values" : {
    "hift_n_breidd" : "662450",
    "dypi_kastad" : 100,
    "veidarfaeri_id" : "1",
    "landsyni" : false,
    "smareitur" : 1,
    "leidangur" : "TESTO-2024",
    "skip" : 2350,
    "undirstod_heiti" : "Varpa",
    "synaflokkur" : 30,
    "medferd_afla" : 1,
    "synis_id" : 8721,
    "fishing_gear_no" : 73,
    "kastad_n_breidd" : "662070",
    "device_id" : 6,
    "dags" : "2024-02-15",
    "net_nr" : 1,
    "reitur" : 624,
    "grandaralengd" : 35,
    "hnattstada" : -1,
    "hift_v_lengd" : "244438",
    "dypi_hift" : 130,
    "stod" : 1,
    "kastad_v_lengd" : "244720"
  }
} ]